{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Vehicle Rental DB",
            "database": "vehicle_rental_db",
            "username": "postgres",
            "password": "pardhu@2005"
        }
    ]
}